<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 350px;
            margin: 0 auto;
            margin-top: 100px;
        }
        h2 {
            color: #333;
        }
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }
        button {
            background-color: #010614;
            color: #daa906;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color:#020508;
        }
        p {
            font-weight: bold;
            margin-top: 10px;
            font-size: 18px;
            color: #007bff;
        }
        label {
            display: block;
            text-align: left;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Temperature Converter</h2>
        <label for="celsius">Enter Temperature in Celsius:</label>
        <input type="number" id="celsius">
        <button onclick="convertToCelsius()">Convert to Fahrenheit</button>
        <br>
        <label for="fahrenheit">Enter Temperature in Fahrenheit:</label>
        <input type="number" id="fahrenheit">
        <button onclick="convertToFahrenheit()">Convert to Celsius</button>
        <br>
        <p id="result"></p>
    </div>

    <script>
        function convertToCelsius() {
            var celsius = parseFloat(document.getElementById("celsius").value);
            var fahrenheit = (celsius * 9/5) + 32;
            document.getElementById("result").textContent = "Temperature in Fahrenheit: " + fahrenheit.toFixed(2) + " °F";
        }

        function convertToFahrenheit() {
            var fahrenheit = parseFloat(document.getElementById("fahrenheit").value);
            var celsius = (fahrenheit - 32) * 5/9;
            document.getElementById("result").textContent = "Temperature in Celsius: " + celsius.toFixed(2) + " °C";
        }
    </script>
</body>
</html>
